# seata-demo

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
account/: build.gradle
account/src/main/java/cn/zchengb/account/: AccountApplication.java
account/src/main/java/cn/zchengb/account/application/: AccountApplicationService.java
account/src/main/java/cn/zchengb/account/configuration/: ErrorResult.java  GlobalControllerExceptionHandler.java
account/src/main/java/cn/zchengb/account/domain/: Account.java  AccountRepository.java  RecordTime.java
account/src/main/java/cn/zchengb/account/infrastructure/: AccountJpaRepository.java
account/src/main/java/cn/zchengb/account/representation/: AccountController.java
account/src/main/java/cn/zchengb/account/representation/request/: DeductRequest.java
account/src/main/resources/: application.yaml
account/src/main/resources/db/migration/: V2023_12_25_22_25__add_account_table.sql
order/: build.gradle
order/src/main/java/cn/zchengb/order/: OrderApplication.java
order/src/main/java/cn/zchengb/order/application/: OrderApplicationService.java
order/src/main/java/cn/zchengb/order/configuration/: DateFormatConfig.java  ErrorResult.java  GlobalControllerExceptionHandler.java
order/src/main/java/cn/zchengb/order/domain/: AccountClient.java  Order.java  OrderRepository.java  RecordTime.java  StorageClient.java
order/src/main/java/cn/zchengb/order/infrastructure/: OrderJpaRepository.java
order/src/main/java/cn/zchengb/order/infrastructure/client/: AccountDelegatedClient.java  AccountFeignClient.java  StorageDelegatedFeignClient.java  StorageFeignClient.java
order/src/main/java/cn/zchengb/order/representation/: OrderController.java
order/src/main/resources/: application.yaml
order/src/main/resources/db/migration/: V2023_12_28_17_56__add_seata_undo_log_table.sql  V2023_12_29_15_08__create_order_table.sql
order/src/test/java/cn/zchengb/order/: OrderApplicationTests.java
seata-server/: application.yml
storage/: build.gradle
storage/src/main/java/cn/zchengb/storage/: StorageApplication.java
storage/src/main/java/cn/zchengb/storage/application/: StorageApplicationService.java
storage/src/main/java/cn/zchengb/storage/configuration/: ErrorResult.java  GlobalControllerExceptionHandler.java
storage/src/main/java/cn/zchengb/storage/domain/: RecordTime.java  Storage.java  StorageRepository.java
storage/src/main/java/cn/zchengb/storage/infrasturcture/: StorageJpaRepository.java
storage/src/main/java/cn/zchengb/storage/representation/: StorageController.java
storage/src/main/java/cn/zchengb/storage/representation/request/: StorageDeductRequest.java
storage/src/main/resources/: application.yaml
storage/src/main/resources/db/migration/: V2023_12_29_16_30__add_storage_table.sql
storage/src/test/java/cn/zchengb/storage/: StorageApplicationTests.java
(+5 files in other folders)
